######################################################################
# Automatically generated by qmake (2.01a) Mo Aug 4 21:17:41 2008
######################################################################

TEMPLATE = app

win32 {
  DESTDIR = win
  CONFIG -= debug_and_release
  CONFIG += thread
}

DEPENDPATH += . src
INCLUDEPATH += . src
QT += xml network svg 
#QTPLUGIN += qsvg
OBJECTS_DIR += tmp
MOC_DIR += tmp
RCC_DIR += tmp

CONFIG += silent release

# Input
HEADERS += src/window.h \
	   src/configuration.h \
	   src/apiInput.h \
	   src/webDoc.h \
	   src/training.h \
	   src/syncWidget.h \
	   src/serverStatWidget.h \
	   src/characterWidget.h
SOURCES += src/main.cpp \
           src/window.cpp \
	   src/configuration.cpp \
	   src/apiInput.cpp \
	   src/webDoc.cpp \
	   src/training.cpp \
	   src/syncWidget.cpp \
	   src/serverStatWidget.cpp \
	   src/characterWidget.cpp

TRANSLATIONS += src/German.ts src/en.ts
RESOURCES += res/res.qrc

